# ACTIVITY

In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('C:\\Users\\admin\\Documents\\document\\data science\\covid.csv')

In [3]:
data.set_index('date',inplace=True)

In [4]:
data.drop('state',axis=1,inplace=True)

In [5]:
data[(data['cases']>1000) & (data['deaths']>100)]

          cases  deaths
date
15.04.20   1349     107
22.04.20   1729     109
23.04.20   1961     123
13.05.20   2068     112
15.05.20   2068     153
...         ...     ...
26.12.20  64987     257
28.12.20  41720     246
29.12.20  34166     425
30.12.20  32386     437
31.12.20  32264     574

[93 rows x 2 columns]

In [6]:
data

          cases  deaths
date
25.01.20      1       0
26.01.20      1       0
27.01.20      0       0
28.01.20      0       0
29.01.20      0       0
...         ...     ...
27.12.20  37555      62
28.12.20  41720     246
29.12.20  34166     425
30.12.20  32386     437
31.12.20  32264     574

[342 rows x 2 columns]

In [7]:
data['deaths/case'] = data.deaths/data.cases

In [8]:
# data.fillna(value=0,inplace=True)

In [9]:
data.applymap(lambda x: '%.4f'%x)

               cases    deaths deaths/case
date
25.01.20      1.0000    0.0000      0.0000
26.01.20      1.0000    0.0000      0.0000
27.01.20      0.0000    0.0000         nan
28.01.20      0.0000    0.0000         nan
29.01.20      0.0000    0.0000         nan
...              ...       ...         ...
27.12.20  37555.0000   62.0000      0.0017
28.12.20  41720.0000  246.0000      0.0059
29.12.20  34166.0000  425.0000      0.0124
30.12.20  32386.0000  437.0000      0.0135
31.12.20  32264.0000  574.0000      0.0178

[342 rows x 3 columns]

## ACTIVITY TILL HERE

In [10]:
data.reset_index(inplace=True)

In [11]:
data['Month'] = pd.to_datetime(data['date'],format='%d.%m.%y').dt.month_name()

In [12]:
data.set_index('date',inplace=True)

In [13]:
data

          cases  deaths  deaths/case     Month
date
25.01.20      1       0     0.000000   January
26.01.20      1       0     0.000000   January
27.01.20      0       0          NaN   January
28.01.20      0       0          NaN   January
29.01.20      0       0          NaN   January
...         ...     ...          ...       ...
27.12.20  37555      62     0.001651  December
28.12.20  41720     246     0.005896  December
29.12.20  34166     425     0.012439  December
30.12.20  32386     437     0.013493  December
31.12.20  32264     574     0.017791  December

[342 rows x 4 columns]

In [14]:
data.describe()

              cases      deaths  deaths/case
count    342.000000  342.000000   317.000000
mean    6747.862573   75.921053     0.019664
std    10023.201267   76.639861     0.018158
min        0.000000   -5.000000    -0.001666
25%     1352.250000   22.000000     0.006715
50%     3462.500000   62.500000     0.015053
75%     7637.250000  104.000000     0.027773
max    64987.000000  574.000000     0.142857

In [15]:
data['Month'].value_counts()

March        31
May          31
July         31
August       31
October      31
December     31
April        30
June         30
September    30
November     30
February     29
January       7
Name: Month, dtype: int64

In [16]:
data2 = data.groupby('Month')['cases'].sum()

In [17]:
data2

Month
April          41887
August        210268
December     1070577
February          25
January            3
July          270120
June          119039
March           8555
May            62644
November      301944
October       114123
September     108584
Name: cases, dtype: int64

In [18]:
data.reset_index(inplace=True)

In [19]:
data

         date  cases  deaths  deaths/case     Month
0    25.01.20      1       0     0.000000   January
1    26.01.20      1       0     0.000000   January
2    27.01.20      0       0          NaN   January
3    28.01.20      0       0          NaN   January
4    29.01.20      0       0          NaN   January
..        ...    ...     ...          ...       ...
337  27.12.20  37555      62     0.001651  December
338  28.12.20  41720     246     0.005896  December
339  29.12.20  34166     425     0.012439  December
340  30.12.20  32386     437     0.013493  December
341  31.12.20  32264     574     0.017791  December

[342 rows x 5 columns]

In [20]:
data1=data['deaths/case'].max()

In [21]:
data[data['deaths/case']==data1]

        date  cases  deaths  deaths/case  Month
45  10.03.20      7       1     0.142857  March

In [34]:
data

         date  cases  deaths  deaths/case     Month
0    25.01.20      1       0     0.000000   January
1    26.01.20      1       0     0.000000   January
2    27.01.20      0       0          NaN   January
3    28.01.20      0       0          NaN   January
4    29.01.20      0       0          NaN   January
..        ...    ...     ...          ...       ...
337  27.12.20  37555      62     0.001651  December
338  28.12.20  41720     246     0.005896  December
339  29.12.20  34166     425     0.012439  December
340  30.12.20  32386     437     0.013493  December
341  31.12.20  32264     574     0.017791  December

[342 rows x 5 columns]

In [39]:
data.dropna(axis=0,how='all')

         date  cases  deaths  deaths/case     Month
0    25.01.20      1       0     0.000000   January
1    26.01.20      1       0     0.000000   January
2    27.01.20      0       0          NaN   January
3    28.01.20      0       0          NaN   January
4    29.01.20      0       0          NaN   January
..        ...    ...     ...          ...       ...
337  27.12.20  37555      62     0.001651  December
338  28.12.20  41720     246     0.005896  December
339  29.12.20  34166     425     0.012439  December
340  30.12.20  32386     437     0.013493  December
341  31.12.20  32264     574     0.017791  December

[342 rows x 5 columns]

In [44]:
d = pd.DataFrame(np.random.randint(1,50,12).reshape(4,3))

In [45]:
d

    0   1   2
0  44  45  22
1  35  21   3
2  14  12  21
3  37   5  27

In [46]:
d.iloc[1:3,2] = np.nan

In [48]:
d.iloc[0:3,0] = np.nan

In [49]:
d.iloc[3,0:2] = np.nan

In [50]:
d

    0     1     2
0 NaN  45.0  22.0
1 NaN  21.0   NaN
2 NaN  12.0   NaN
3 NaN   NaN  27.0

In [58]:
d.dropna(thresh=1,axis=1)

      1     2
0  45.0  22.0
1  21.0   NaN
2  12.0   NaN
3   NaN  27.0

In [9]:
data = dict(A=[1,2,3],B=[4,5,6])

In [10]:
df1 = pd.DataFrame(data,index=list('abc'))

In [11]:
data1 = dict(A=[100,200,300],B=[400,500,600])

In [12]:
df2 = pd.DataFrame(data1,index=list('abc'))

In [15]:
df1['key1'] = ['k1','k2','k3']
df2['key2'] = ['k4','k5','k6']

In [16]:
df1

   A  B key1
a  1  4   k1
b  2  5   k2
c  3  6   k3

In [17]:
df2

     A    B key2
a  100  400   k4
b  200  500   k5
c  300  600   k6

In [23]:
pd.concat([df1,df2],axis=0)

     A    B key1 key2
a    1    4   k1  NaN
b    2    5   k2  NaN
c    3    6   k3  NaN
a  100  400  NaN   k4
b  200  500  NaN   k5
c  300  600  NaN   k6

In [29]:
pd.merge(df1,df2,how='outer',on=['A','B'])

     A    B key1 key2
0    1    4   k1  NaN
1    2    5   k2  NaN
2    3    6   k3  NaN
3  100  400  NaN   k4
4  200  500  NaN   k5
5  300  600  NaN   k6

In [1]:
import pandas as pd
import numpy as np

In [2]:
data = dict(A=[12,23,34,45,12],B=['python','C++','python','C++','C'],C=['a','b','a','b',np.nan])

In [3]:
df = pd.DataFrame(data)

In [4]:
df

    A       B    C
0  12  python    a
1  23     C++    b
2  34  python    a
3  45     C++    b
4  12       C  NaN

In [10]:
df['A'].unique()

array([12, 23, 34, 45], dtype=int64)

In [11]:
df['A'].nunique()

4

In [16]:
df['A'].apply(lambda x: x*2)

0    24
1    46
2    68
3    90
4    24
Name: A, dtype: int64

In [17]:
def coun(x):
    if len(x)<5:
        return x

In [18]:
df['B'].apply(coun)

0    None
1     C++
2    None
3     C++
4       C
Name: B, dtype: object

In [21]:
df['B'].isna()

0    False
1    False
2    False
3    False
4    False
Name: B, dtype: bool

In [22]:
df

    A       B    C
0  12  python    a
1  23     C++    b
2  34  python    a
3  45     C++    b
4  12       C  NaN

In [28]:
df.sort_values(['B'],ignore_index=True,inplace=True,ascending=False)

In [29]:
df

    A       B    C
0  34  python    a
1  12  python    a
2  45     C++    b
3  23     C++    b
4  12       C  NaN

In [30]:
d_1 = {'A':['foo','foo','foo','bar','bar','bar'],
     'B':['one','one','two','two','one','one'],
       'C':['x','y','x','y','x','y'],
       'D':[1,3,2,5,4,1]}

df1 = pd.DataFrame(d_1)

In [31]:
df1

     A    B  C  D
0  foo  one  x  1
1  foo  one  y  3
2  foo  two  x  2
3  bar  two  y  5
4  bar  one  x  4
5  bar  one  y  1

In [32]:
df1.pivot_table(values='D',index=['A','B'],columns='C')

C          x    y
A   B
bar one  4.0  1.0
    two  NaN  5.0
foo one  1.0  3.0
    two  2.0  NaN