# SF Salaries Exercise 

Download the file from here. [SF Salaries Dataset](https://www.kaggle.com/kaggle/sf-salaries)

**QN:1**

**Import pandas as pd.**

In [1]:
import pandas as pd

**QN:2**

**Read Salaries.csv as a dataframe called sal.**

In [2]:
sal = pd.read_csv('C:\\Users\\admin\\Documents\\\document\\\data science\\Salaries.csv')

E:\Anaconda\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (3,4,5,6,12) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

**QN:3**

**Check the head of the DataFrame.**

In [3]:
sal.tail()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

In [4]:
sal['BasePay'] = pd.to_numeric(sal['BasePay'],errors='coerce')
sal['OvertimePay'] = pd.to_numeric(sal['OvertimePay'],errors='coerce')

**QN:4**

**Use the .info() method to find out how many entries there are.**

In [5]:
sal[sal['BasePay'].isnull()] = sal['BasePay'].mean()
sal[sal['OvertimePay'].isnull()] = sal['OvertimePay'].mean()

In [6]:
sal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148654 non-null  float64
 1   EmployeeName      148654 non-null  object
 2   JobTitle          148654 non-null  object
 3   BasePay           148654 non-null  float64
 4   OvertimePay       148654 non-null  float64
 5   OtherPay          148654 non-null  object
 6   Benefits          112495 non-null  object
 7   TotalPay          148654 non-null  float64
 8   TotalPayBenefits  148654 non-null  float64
 9   Year              148654 non-null  float64
 10  Notes             609 non-null     float64
 11  Agency            148654 non-null  object
 12  Status            38728 non-null   object
dtypes: float64(7), object(6)
memory usage: 14.7+ MB

**QN:5**

**What is the average BasePay ?**

In [7]:
sal['BasePay'].mean()

66325.44884050524

**QN:6**

**What is the highest amount of OvertimePay in the dataset ?**

In [8]:
sal['OvertimePay'].max()

245131.88

**QN:7**

**What is the job title of  JOSEPH DRISCOLL ? Note: Use all caps, otherwise you may get an answer that doesn't match up (there is also a lowercase Joseph Driscoll).**

In [9]:
sal[sal['EmployeeName']=='JOSEPH DRISCOLL'].JobTitle

24    CAPTAIN, FIRE SUPPRESSION
Name: JobTitle, dtype: object

**QN:8**

**How much does JOSEPH DRISCOLL make (including benefits)?**

In [10]:
sal[sal['EmployeeName']=='JOSEPH DRISCOLL'].TotalPayBenefits

24    270324.91
Name: TotalPayBenefits, dtype: float64

**QN:9**

**What is the name of highest paid person (including benefits)?**

In [11]:
high = sal['TotalPayBenefits'].max()
sal[sal['TotalPayBenefits']==high][['EmployeeName','TotalPayBenefits']]

     EmployeeName  TotalPayBenefits
0  NATHANIEL FORD         567595.43

**QN:10**

**What is the name of lowest paid person (including benefits)? Do you notice something strange about how much he or she is paid?**

In [12]:
sal

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1.000000,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.180000,0.000000,400184.25,NaN,567595.430000,567595.430000,2011.000000,NaN,San Francisco,NaN
1,2.000000,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.020000,245131.880000,137811.38,NaN,538909.280000,538909.280000,2011.000000,NaN,San Francisco,NaN
2,3.000000,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.130000,106088.180000,16452.6,NaN,335279.910000,335279.910000,2011.000000,NaN,San Francisco,NaN
3,4.000000,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.000000,56120.710000,198306.9,NaN,332343.610000,332343.610000,2011.000000,NaN,San Francisco,NaN
4,5.000000,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.600000,9737.000000,182234.59,NaN,326373.190000,326373.190000,2011.000000,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650.000000,Roy I Tillery,Custodian,0.000000,0.000000,0.00,0.00,0.000000,0.000000,2014.000000,NaN,San Francisco,PT
148650,66325.448841,66325.448841,66325.448841,66325.448841,66325.448841,66325.448841,66325.448841,66325.448841,66325.448841,66325.448841,66325.448841,66325.448841,66325.448841
148651,66325.448841,66325.448841,66325.448841,66325.448841,66325.448841,66325.448841,66325.448841,66325.448841,66325.448841,66325.448841,66325.448841,66325.448841,66325.448841
148652,66325.448841,66325.448841,66325.448841,66325.448841,66325.448841,66325.448841,66325.448841,66325.448841,66325.448841,66325.448841,66325.448841,66325.448841,66325.448841
148653,148654.000000,Joe Lopez,"Counselor, Log Cabin Ranch",0.000000,0.000000,-618.13,0.00,-618.130000,-618.130000,2014.000000,NaN,San Francisco,PT

In [13]:
sal[sal['TotalPayBenefits']==sal['TotalPayBenefits'].min()]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
148653,148654.0,Joe Lopez,"Counselor, Log Cabin Ranch",0.0,0.0,-618.13,0.00,-618.13,-618.13,2014.0,NaN,San Francisco,PT

**QN:11**

**What was the average (mean) BasePay of all employees per year? (2011-2014) ?**

In [14]:
sal.head(20)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1.0,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011.0,NaN,San Francisco,NaN
1,2.0,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011.0,NaN,San Francisco,NaN
2,3.0,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011.0,NaN,San Francisco,NaN
3,4.0,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.9,NaN,332343.61,332343.61,2011.0,NaN,San Francisco,NaN
4,5.0,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011.0,NaN,San Francisco,NaN
5,6.0,DAVID SULLIVAN,ASSISTANT DEPUTY CHIEF II,118602.00,8601.00,189082.74,NaN,316285.74,316285.74,2011.0,NaN,San Francisco,NaN
6,7.0,ALSON LEE,"BATTALION CHIEF, (FIRE DEPARTMENT)",92492.01,89062.90,134426.14,NaN,315981.05,315981.05,2011.0,NaN,San Francisco,NaN
7,8.0,DAVID KUSHNER,DEPUTY DIRECTOR OF INVESTMENTS,256576.96,0.00,51322.5,NaN,307899.46,307899.46,2011.0,NaN,San Francisco,NaN
8,9.0,MICHAEL MORRIS,"BATTALION CHIEF, (FIRE DEPARTMENT)",176932.64,86362.68,40132.23,NaN,303427.55,303427.55,2011.0,NaN,San Francisco,NaN
9,10.0,JOANNE HAYES-WHITE,"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",285262.00,0.00,17115.73,NaN,302377.73,302377.73,2011.0,NaN,San Francisco,NaN
10,11.0,ARTHUR KENNEY,"ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",194999.39,71344.88,33149.9,NaN,299494.17,299494.17,2011.0,NaN,San Francisco,NaN
11,12.0,PATRICIA JACKSON,CAPTAIN III (POLICE DEPARTMENT),99722.00,87082.62,110804.3,NaN,297608.92,297608.92,2011.0,NaN,San Francisco,NaN
12,13.0,EDWARD HARRINGTON,EXECUTIVE CONTRACT EMPLOYEE,294580.02,0.00,0.0,NaN,294580.02,294580.02,2011.0,NaN,San Francisco,NaN
13,14.0,JOHN MARTIN,DEPARTMENT HEAD V,271329.03,0.00,21342.59,NaN,292671.62,292671.62,2011.0,NaN,San Francisco,NaN
14,15.0,DAVID FRANKLIN,"BATTALION CHIEF, (FIRE DEPARTMENT)",174872.64,74050.30,37424.11,NaN,286347.05,286347.05,2011.0,NaN,San Francisco,NaN
15,16.0,RICHARD CORRIEA,"COMMANDER III, (POLICE DEPARTMENT)",198778.01,73478.20,13957.65,NaN,286213.86,286213.86,2011.0,NaN,San Francisco,NaN
16,17.0,AMY HART,DEPARTMENT HEAD V,268604.57,0.00,16115.86,NaN,284720.43,284720.43,2011.0,NaN,San Francisco,NaN
17,18.0,SEBASTIAN WONG,"CAPTAIN, EMERGENCYCY MEDICAL SERVICES",140546.87,119397.26,18625.08,NaN,278569.21,278569.21,2011.0,NaN,San Francisco,NaN
18,19.0,MARTY ROSS,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.63,69626.12,38115.47,NaN,276434.22,276434.22,2011.0,NaN,San Francisco,NaN
19,20.0,ELLEN MOFFATT,ASSISTANT MEDICAL EXAMINER,257510.59,880.16,16159.5,NaN,274550.25,274550.25,2011.0,NaN,San Francisco,NaN

In [15]:
for i in [2011.0,2012.0,2013.0,2014.0]:
    a = sal[sal['Year']==i][['Year','BasePay']]
    print(a)

         Year    BasePay
0      2011.0  167411.18
1      2011.0  155966.02
2      2011.0  212739.13
3      2011.0   77916.00
4      2011.0  134401.60
...       ...        ...
36154  2011.0       0.00
36155  2011.0       0.00
36156  2011.0       0.00
36157  2011.0       0.00
36158  2011.0       0.00

[36159 rows x 2 columns]
         Year    BasePay
36159  2012.0  128808.87
36160  2012.0  302578.00
36161  2012.0  111921.00
36162  2012.0  296943.01
36163  2012.0  126863.19
...       ...        ...
72920  2012.0     -30.58
72921  2012.0       0.00
72922  2012.0      -9.50
72923  2012.0       0.00
72924  2012.0       0.00

[36766 rows x 2 columns]
          Year    BasePay
72925   2013.0  319275.01
72926   2013.0  313686.01
72927   2013.0  186236.42
72928   2013.0  272855.51
72929   2013.0  315572.01
...        ...        ...
110514  2013.0      25.00
110515  2013.0      25.00
110518  2013.0      15.83
110519  2013.0      15.83
110520  2013.0      15.83

[37001 rows x 2 columns]
          Year    BasePay
110531  2014.0  129150.01
110532  2014.0  318835.49
110533  2014.0  257340.00
110534  2014.0  307450.04
110535  2014.0  302068.00
...        ...        ...
148645  2014.0       0.00
148647  2014.0       0.00
148648  2014.0       0.00
148649  2014.0       0.00
148653  2014.0       0.00

[38119 rows x 2 columns]

**QN:12**

**How many unique job titles are there?**

In [16]:
sal.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1.0,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011.0,NaN,San Francisco,NaN
1,2.0,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011.0,NaN,San Francisco,NaN
2,3.0,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011.0,NaN,San Francisco,NaN
3,4.0,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.9,NaN,332343.61,332343.61,2011.0,NaN,San Francisco,NaN
4,5.0,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011.0,NaN,San Francisco,NaN

In [17]:
sal['JobTitle'].unique()

array(['GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY',
       'CAPTAIN III (POLICE DEPARTMENT)',
       'WIRE ROPE CABLE MAINTENANCE MECHANIC', ...,
       'Forensic Toxicologist Supervis', 'Conversion', 'Cashier 3'],
      dtype=object)

**QN:13**

**What are the top 5 most common jobs?**

In [18]:
sal['JobTitle'].value_counts().iloc[:5].index

Index(['Transit Operator', 'Special Nurse', 'Registered Nurse',
       'Public Svc Aide-Public Works', 'Police Officer 3'],
      dtype='object')

**QN:14**

**How many Job Titles were represented by only one person in 2013? (e.g. Job Titles with only one occurence in 2013?)**

In [19]:
b = sal[sal['Year']==2013.0]['JobTitle'].value_counts()
print("Number of Job Titles were represented by only one person in 2013 : ",b[b==1].sum())

Number of Job Titles were represented by only one person in 2013 :  202

**QN:15**

**How many people have the word Chief in their job title? (This is pretty tricky)**

In [20]:
import numpy as np

In [21]:
sal[sal['JobTitle']==66325.448841] = np.nan
sal['JobTitle'].fillna(axis=0,method='bfill',inplace=True)

In [22]:
def fun(x):
    if 'chief' in x.lower:
        return True
    else:
        return False

In [34]:
sal['JobTitle'].map(fun(sal['JobTitle']) )

AttributeError: 'Series' object has no attribute 'lower'

In [28]:
sal.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1.0,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011.0,NaN,San Francisco,NaN
1,2.0,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011.0,NaN,San Francisco,NaN
2,3.0,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011.0,NaN,San Francisco,NaN
3,4.0,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.9,NaN,332343.61,332343.61,2011.0,NaN,San Francisco,NaN
4,5.0,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011.0,NaN,San Francisco,NaN